STRIPE_SECRET_KEY=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
VITE_BACKEND_URL=https://experience-x53b.onrender.com
VITE_PUBLISHABLE_KEY=pk_live_51Rif0cFD3UA9f6cHYt4jqbCTYNPwLfOLdKSPMLbHNBkHnVJLAQjY2X1lXqiH2t8CawZaxa9YpXLAGuUIL8qING2X005jNkOc01
ORDER_NOTIFICATION_EMAIL=floridaexcellence.travel@gmail.com
SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USER=contactus@experiencefloridatravel.com
SMTP_PASS=Adelia2025$
VITE_WHATSAPP_NUMBER=+14076356700
