VITE_STRIPE_SECRET_KEY=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
VITE_BACKEND_URL=https://experience-x53b.onrender.com
VITE_PUBLISHABLE_KEY=pk_live_51Rj0y1L7b75eyCMpeUmRZv5XI71i6Pcnw02DOynfCnaAU4mYaakkEeuQmo76YE8EeY0CrGP5I9dByakfS3X3dr2V00blmzyW7t
